source.. = src/
output.. = bin/
output.. = lib/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/byteman.jar
jars.compile.order = .
jre.compilation.profile = JavaSE-1.6
src.includes = lib/,\
               bin/

